# sample-project

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ma/gr/sample_project/: App.java
src/test/java/ma/gr/sample_project/: AppTest.java
